/*Start Main Rules*/

body {
	height: 5000px;
}

* {
	/* box-sizing: border-box;  */ /*css3*/
}

.container {
	width: 1170px;
	margin:auto;
}

.clearfix {clear: both}
/*End Main Rules*/

/*Start Header*/

.header .slider {
	height:565px;
	background-position: 0 -100px;
	background-image: url('../images/slider-image.jpg'); 
	-webkit-background-size: cover;   /* CSS3 */
	-moz-background-size: cover;   /* CSS3 */
	-o-background-size: cover;   /* CSS3 */
	background-size: cover;   /* CSS3 */
}

.header .slider .intro {
	padding-top: 200px;
	text-align: center;
	color: #FFF;

}

.header .slider .intro h2 {
	margin: 0 auto;
	font-size: 50px;
	padding: 10px 0;
	width: 600px;
	border-top: 3px solid #FFF;
	border-bottom: 3px solid #FFF;
}

.header .slider .intro button {
	
	margin-top: 60px;
	font-size: 20px;
	border: 3px solid #FFF;
	background: none;
	color: #FFF;
	font-weight: bold;
	padding: 10px 35px;
	letter-spacing: 2px;
}

.header .slider .intro button a {
	text-decoration: none;
	color: #FFF;
}

.header .slider .intro button a:hover {color: #FFF}

.header .navbar {
	background-color: #252F31;	
	color: #FFF;
	overflow: hidden;
}

.header .slider .intro ul {
	list-style: none;
	margin-top: 200px;
	margin-right: -270px;
	float: right;
	padding: 0;

}

.header .slider .intro ul li {
	margin-bottom: 5px;	
	border: 2px solid #FFF;
	border-radius: 6px;
	height: 6px;
	width: 6px;
	cursor: pointer;
}

.header .slider .intro ul li.active {background-color: #FFF}

.header .slider .intro ul li:hover {background-color: #FFF} 

.header .navbar h2 {float: left;}

.header .navbar h2 span{color: #2ecc71; }

.header .navbar ul {
	list-style: none;
	padding-left:0;
	overflow: hidden;
	float: right;
}

.header .navbar ul li {
	float: left;
	padding:10px;
}

.header .navbar ul li a{
	color: #FFF;
	text-decoration: none;
}

.header .navbar ul li.active a,
.header .navbar ul li a:hover{
	color: #2ecc71;
}

/*End Header*/

/*Start Features*/

.features {
	overflow: hidden;
	padding: 40px 0 50px 0;
}

.features .feat {
	float: left;
	width: 33.333333%;
	height: 200px;
	/*background-color:#DDD; */
}

.features .feat h2 {
	text-align: center;
	color: #566366;
	text-transform: uppercase;
	/*text-transform: uppercase;*/
}

.features .feat p {
	text-align: center;
	line-height: 1.6;
	color: #a0a0a0;
	padding: 0 20px 0 0;

}

/*End Features*/

/*Start About-Me*/

.about-me {	
	background-color: #e6e9ea;
	overflow: hidden;
}

.about-me .image {
	float: left;
	width: 40%
}

.about-me .image img {
	width: 100%;
}

.about-me .info {
	float: left;
	width: 56%;
	margin: 0 2%;
}

.about-me .info h2 {
	margin: 40px 0 10px 40px;
	color: #566366;
	text-transform: uppercase;
}

.about-me .info > p {
	margin: 0 0 10px 40px;
	line-height: 1.6;
	color: #444;
}

.about-me .info > p:last-of-type {
	margin-top: 30px;
}

.about-me .info p {
	line-height: 1.6;
	color: #444;
}

.about-me .info .hobbies {
	overflow: hidden;
	margin: 20px 0 0 40px;
	color: #566366;
}

.about-me .info .hobbies .content {
	padding-top: 30px;
	float: left;
	width: 50%;
	min-height: 100px;
	overflow: hidden;
}

.about-me .info .hobbies .content .icon{
	width: 10%;
	float: left;
}

.about-me .info .hobbies .content .icon img {
	max-width: 100%;
	margin-top: -15%;
}

.about-me .info .hobbies .content:nth-of-type(1) .icon img {
	max-width: 95%;
	margin-top: -10%;
}

.about-me .info .hobbies .content:nth-of-type(4) .icon img {
	max-width: 140%;
	margin-top: -35%;
	margin-left: -12%;
}

.about-me .info .hobbies .content .text{
	margin-left: 5%;
	width: 85%;
	float: left;
}

.about-me .info .hobbies .content .text h3 {
	color: #555;
	margin: 0;

}
/*End About-Me*/

/*Start My-skills*/

.my-skills {
	padding: 30px 0 50px 0;
	overflow: hidden;
	height: 400px;
}

.my-skills .skills {
	float: left;
	width: 45%;
	margin: 0 5% 0 0;
}

.my-skills .skills h2 {
	margin: 40px 0 10px 40px;
	color: #566366;
	text-transform: uppercase;
}

.my-skills .skills > p {
	margin: 0 0 10px 40px;
	line-height: 1.6;
	color: #a0a0a0;
}

.my-skills .skills > p:last-of-type {
	margin-top: 30px;
}

.my-skills .skills button {
	margin: 40px ;
}

.my-skills .skills button a {
	text-decoration: none;
	color: #2ecc71;
}

.my-skills .skills button a:hover {
	color: #2ecc71;
}

.my-skills .progress {
	float: left;
	width: 50%;
	margin-top: 20px;
}

.my-skills .progress h3 {
	color: #566366;
	text-transform: uppercase;
}

.my-skills .progress .progress-row {
	height: 25px;
	background-color: #f2f2f2;
	margin-top: -15px;
}

.my-skills .progress .progress-row span {
	background-color: #2ecc71;
	padding-top: 2px;
	line-height: 25px;
	color: #FFF;
	display: block;
	text-align: right;
}

/*End My-skills*/

/*Start Resume*/

.resume {
	background-color: #e6e9ea;
	text-align: center;
	padding: 70px 0 100px 0;
}

.resume h2 {color: #566366; text-transform: uppercase;}

.resume p {
	color: #a0a0a0;
	line-height: 1.6;
	padding: 0 40px;
}

.resume button {
	margin-top: 30px;
}


.resume button a {text-decoration: none;color: #2ecc71}

.resume button a:hover {color:#2ecc71}

/*End Resume*/

/*Start My Education*/ 

.my-education {
	padding: 30px 0 ;

}

.my-education .education, .my-education .experience {
	padding: 40px 40px;
	overflow: hidden;
	/*margin-bottom: 40px;*/
}

.my-education h2{
	text-transform: uppercase;	
	color: #566366;
}

.my-education h4 {
	margin-top: 55px;
	text-transform: uppercase;	
	color: #566366;
	margin-bottom: 0;
}

.my-education p {
	color: #a0a0a0;
	line-height: 1.6;
	padding: 0;
	font-size: 16px;
}

.my-education hr {
	background-color: #ccc;
	margin:20px 0 ;

}

.my-education .main {
	float: left;
	width: 45%;
	margin-right: 5%;

}

.my-education .exp {
	margin-top: 30px;
	float: left;
	width: 50%;
}

.my-education .exp button {
	margin: 0 0 20px 0;
	padding: 8px 8px 6px 8px;
	background-color: #2ecc71;
	border: 0;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}

/*End My Education*/

/*Start Testimonials*/

.testimonials {
	background-color: #e6e9ea;
	text-align: center;
	padding: 50px 0;
}

.testimonials q {
	color: #a0a0a0;
	line-height: 1.6;
	padding: 0 40px;
	font-style: italic;
	font-size: 18px;
}

.testimonials h5 {color: #566366; text-align: center; }

.testimonials ul {
	text-align: center;
	padding: 0;

}

.testimonials ul li {
	
	border: 2px solid #2ecc71;
	display: inline-block;
	border-radius: 6px;
	height: 6px;
	width: 6px;
	cursor: pointer;
}

.testimonials ul li.active {background-color: #2ecc71}

.testimonials ul li:hover {background-color: #2ecc71} 

/*End Testimonials*/

/*Start Portfolio*/

.portfolio {
	text-align: center;
	padding: 50px 0 70px 0;
}

.portfolio h2 {
	color: #566366;
	text-transform: uppercase;
}

.portfolio p {
	color: #a0a0a0;
}

.portfolio .our-work {
	overflow: hidden;
}

.portfolio .our-work > div {
	float: left;
	width: 33.333333%;
	margin: 10px 0;
}

.portfolio .our-work > div img {
	width: 92%;
	margin: 10px;
	padding: 3px;
	background-color: #FFF;
	border: 1px solid #CCC;
}

/*End Portfolio*/


/*Start contact me*/

.contact{
	background-color: #252F31;
	overflow: hidden;
	padding: 50px 0;
}

.contact h2, .contact h5 {
	color: #D1D6DA;
	text-transform: uppercase;
	margin-left: 40px;
}		

.contact .info {
	float: left;
	width: 50%;
	margin-right: 5%;
}

.contact .info p {
	color: #5C6165;
	line-height: 1.6;
	margin-left: 40px;
}

.contact .info strong {
	color: #FFF;
	color: #D1D6DA;	
}

.contact .info span {
	margin-left: 25px;
	color: #5C6165;
}

.contact .form {
	float: left;
	width: 40%;
	margin-top: 20px; 
	margin-left: 5%
}

.contact .form label {
	display: block;
	margin: 10px 0;
	color: #D1D6DA;	
	font-size: 16px;
}

.contact .form input, .contact .form textarea {
	background-color: #4B5557;
	color: #FFF;
	padding: 10px;
	border: 0;
	width: 90%;
	margin-bottom: 10px;
	text-transform: uppercase;
}


.contact .form input[type="submit"] {
	margin-top: 10px;
	font-size: 15px;
	padding: 8px 10px 8px 10px;
	display: block;
	cursor: pointer;
	width: 22%;
	background-color: #191E22;
	color: #D1D6DA;
	border: 1px solid #4B5557;
}

/*End contact me*/

/*Start footer*/

.footer {
	background-color: #191E22;
	color: #6A6E71;
	text-align: center;
	overflow: hidden;
}

.footer span {float: right; padding: 30px 80px 30px 0px;}

.footer ul {
	padding: 0 40px;
	float: left;
	display: inline-block;
}

.footer ul li {
	display: inline-block;
	cursor: pointer;
	margin: 0 5px;
}

/*End footer*/

/*Start My Framework*/

.my-button-1 {
	border: 3px solid #2ecc71;
	color: #2ecc71;
	background: none;
	padding: 10px 30px;
/*	margin-top: 20px;
	margin-left: 40px ;*/
}

/*End My Framework*/