<!DOCTYPE html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>Web &amp; Graphic Designer</title>

	<!-- Very nice css reset library -->

	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Font awesome library -->

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

		<!-- Main css style -->

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- html5shiv library to enaple semantic html5 tags in internet explorer browser -->

	<script type="js/html5shiv.min.js"></script>

</head>
<body>

	<!-- Start Header -->

	<div class="header">

		<!-- Start slider -->

		<div class="slider">
			<div class="container">
				<div class="intro">
					<h2>Web &amp; Graphic Designer</h2>
					<button><a href="#">Learn More</a></button>

					<ul>
						<li></li>
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- End slider -->


	<!-- Start navbar  -->

	<div class="navbar">
		<div class="container ">
		<h2>Ibrahim <span>Abdallatif</span></h2>
			<ul>
				<li class="active"> <a href="#">Home</a></li>
				<li> <a href="#about-me">About Me</a></li>
				<li> <a href="#skills">Skills</a></li>
				<li> <a href="#resume">Resume</a></li>
				<li> <a href="#testimonials">Testmonials</a></li>
				<li> <a href="#portfolio">Portfolio</a></li>
				<li> <a href="#contact-me">Contact Me</a></li>
			</ul>
		</div>	
	</div>

	<!-- End navbar  -->
		
	</div>

	<!-- End Header -->

	<!-- Start Features -->

	<div class="features" id="about-me">
		<div class="container">
			<div class="feat">
				<h2>Values</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quaerat maxime sunt nesciunt ullam itaque.</p>
			</div>
			<div class="feat">
				<h2>Goals</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quaerat maxime sunt nesciunt ullam itaque.</p>
			</div>
			<div class="feat">
				<h2>Hobbies</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quaerat maxime sunt nesciunt ullam itaque.</p>
			</div>
		</div>
	</div>

	<!-- End Features -->
	
	<!-- Start About Me -->

	<div class="about-me">
		<div class="container">
			<div class="image">
				<img src="images/about.jpg" alt="test">
			</div>
			<div class="info">
				<h2>About Me</h2>
				<p>Lorem ipsum dolor sit amet, Sunt assumenda, quo est itaque enim, beatae. Obcaecati quia ut debitis iste voluptas eos, modi explicabo blanditiis corporis enim.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error laboriosam aliquid a atque, enim.</p>

				<div class="hobbies">

					<div class="content">
						<div class="icon">
							<img src="images/earth.png">
						</div>
						<div class="text">
							<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vel.</p>
						</div>						
					</div>
					
					<div class="content">
						<div class="icon">
							<img src="images/pen.png">
						</div>
						<div class="text">
							<h3>Graphic Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vel.</p>
						</div>
					</div>
					
					<div class="content">
						<div class="icon">
							<img src="images/people.png">
						</div>
						<div class="text">
							<h3>Online Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vel.</p>
						</div>
					</div>
					
					<div class="content">
						<div class="icon">
							<img src="images/paper-clip.png">
						</div>
						<div class="text">
							<h3>SEO</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vel.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- End About Me -->

	<!-- Start My-skills -->

	<div class="my-skills" id="skills">
		<div class="container">
			<div class="skills">
				<h2>My skills</h2>
				<p>Lorem ipsum dolor sit amet, Sunt assumenda, quo est itaque enim, beatae. Obcaecati quia ut debitis iste voluptas eos.</p>

				<p>Lorem ipsum dolor sit amet, Aspernatur error laboriosam aliquid.</p>

				<button class="my-button-1"><a href="#skills">Contact Me</a></button>
			</div>
			<div class="progress">
				<h3>Photoshop</h3>
				<div class="progress-row">
					<span style="width: 90%">90% &nbsp;</span>
				</div>

				<h3>HTML / Css</h3>
				<div class="progress-row">
					<span style="width: 80%">80% &nbsp;</span>
				</div>

				<h3>Illustrator</h3>
				<div class="progress-row">
					<span style="width: 90%">90% &nbsp;</span>
				</div>

				<h3>PHP / MySql</h3>
				<div class="progress-row">
					<span style="width: 70%">70% &nbsp;</span>
				</div>
			</div>
		</div>
	</div>

	<!-- End My-skills -->

<!-- Start Resume -->

<div class="resume" id="resume">
	<div class="container">
		<h2>Resume</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, officiis, officia! Nihil veniam ea tenetur dignissimos aperiam reiciendis, obcaecati ipsa ab perferendis minus. Laborum non, ea voluptatibus excepturi quas pariatur!</p>
		<button class="my-button-1"><a href="#resume">Download Resume</a></button>
	</div>
</div>

<!-- End Resume -->

<!-- Start My Education -->

<div class="my-education">
	<div class="container">
		<div class="education">
			<div class="main">
				<h2>My Education</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ad adipisci sequi. Nisi dolor voluptatibus nesciunt, nulla, vero distinctio dolores.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, perspiciatis.</p>
			</div>

			<div class="exp">
				<h4>Graphic Design Diploma</h4>
				<p><strong>Reeves College </strong>/ June 2008 - May 2010</p>
				<button>4.0 GPA</button>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ullam ad quo laborum atque, magni soluta rerum, eligendi odit doloribus molestias, ut eaque sed. Deleniti.</p>
				
				<h4>CIT Design Diploma</h4>
				<p><strong>Lethbridge College</strong> / June 2008 - May 2010</p>
				<button>4.0 GPA</button>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ullam ad quo laborum atque, magni soluta rerum, eligendi odit doloribus molestias, ut eaque sed. Deleniti.</p>
			</div>
		</div>
		
		<div class="clear fix"></div>
		<hr>

		<div class="experience">
			<div class="main">
			<h2>Work Experience</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ad adipisci sequi. Nisi dolor voluptatibus nesciunt, nulla, vero distinctio dolores.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, perspiciatis.</p>
			</div>

			<div class="exp">
				<h4>Lead Web Designer</h4>
				<p><strong>ABC Company, Saskatoon</strong> / June 2011 - Present</p>
				<button>3 Years</button>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ullam ad quo laborum atque, magni soluta rerum, eligendi odit doloribus molestias, ut eaque sed. Deleniti.</p>
				
				<h4>Junior Designer</h4>
				<p><strong>XYZ Company, Leathbridge</strong> / June 2008 - May 2009</p>
				<button>1 Year</button>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ullam ad quo laborum atque, magni soluta rerum, eligendi odit doloribus molestias, ut eaque sed. Deleniti.</p>

				<h4>Web Developer</h4>
				<p><strong>The Company, Leathbridge</strong> June 2007 - May 2008</p>
				<button>1 Year</button>
				<hr>
				<p>Lorem ipsum doloLorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ullam ad quo laborum atque, magni soluta rerum, eligendi odit doloribus molestias, ut eaque sed. Deleniti.</p>
			</div>
		</div>
	</div>
</div>

<!-- End My Education -->

<!-- Start Testimonials -->

<div class="testimonials" id="testimonials">
	<div class="container">
		<q> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptates, aliquam perferendis recusandae minima laudantium quod repellendus, alias culpa. Beatae dolore eligendi iure autem nemo eveniet sint, error dicta. Hic natus a, dolore consectetur repellat.&nbsp;</q>
		<h5>Hager Mohamed</h5>
		<ul>
			<li></li>
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<!-- End Testimonials -->

<!-- Start Portfolio -->

<div class="portfolio" id="portfolio">
	<div class="container">
		<h2>Portfolio</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quisquam sequi dolores sint quod veritatis, vitae praesentium, sed similique, itaque repellendus nihil, totam in modi.</p>
		<div class="our-work">
			<div> <img src="images/portfolio-1.jpg" alt="#"></div>
			<div> <img src="images/portfolio-2.jpg" alt="#"></div>
			<div> <img src="images/portfolio-3.jpg" alt="#"></div>
			<div> <img src="images/portfolio-4.jpg" alt="#"></div>
			<div> <img src="images/portfolio-5.jpg" alt="#"></div>
			<div> <img src="images/portfolio-6.jpg" alt="#"></div>
			<div> <img src="images/portfolio-7.jpg" alt="#"></div>
			<div> <img src="images/portfolio-8.jpg" alt="#"></div>
			<div> <img src="images/portfolio-9.jpg" alt="#"></div>
		</div>
	</div>
</div>

<!-- End Portfolio -->

<!-- Start Contact Me -->

<div class="contact" id="contact-me">
	<div class="container">
		<div class="info">
			<h2>Contact Me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus doloremque sint et magni asperiores eaque! Dolor quaerat iusto rem eius.</p>
			
			<br>

			<p>
				122 33<sup>rd</sup> Street East<br>
				Saskatoon, SK<br>
				S7K 1R9
			</p>

			<br>

			<p>
				<strong>Email:&nbsp;&nbsp;</strong> <span>info@focal.com</span> <br>
				<strong>Phone:</strong> <span>1-306-222-2323</span>
			</p>

		</div>

		<form class="form">
			<label for="name">Name *</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email Address *</label>
			<input type="text" id="email" name="email" required>

			<label for="massege">Your Massege *</label>
			<textarea name="massege" rows="10" cols="20" id="massege" required></textarea>

			<input type="submit" name="submit">
		</form>
	</div>
</div>

<!-- End Contact Me -->

<!-- Start footer -->

<div class="footer">
	<div class="container">
		<ul>
			<li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
			<li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
			<li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
			<li><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></li>
			<li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
			<li><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></li>
		</ul>
		<span>Copyright &copy; 2016 Ibrahim Abdallatif Inc.</span>
	</div>
</div>

<!-- End footer -->

	<!-- jQuery library -->

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

	<!-- Main Javascript file -->

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>